# spring-cloud-test-parent

./: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/org/spring/cloud/config/client/: Application.java  SwaggerConfigation.java  TestController.java
spring-cloud-config-client/src/main/java/org/spring/cloud/config/client/service/: TestService.java
spring-cloud-config-client/src/main/resources/: application.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/org/springcloud/test/config/: Application.java
spring-cloud-config-server/src/main/resources/: application.properties  config.txt
spring-cloud-eureka-consumer/: pom.xml
spring-cloud-eureka-consumer/src/main/java/org/spring/cloud/eureka/consumer/: Application.java  SwaggerConfigation.java
spring-cloud-eureka-consumer/src/main/java/org/spring/cloud/eureka/consumer/controller/: TestController.java
spring-cloud-eureka-consumer/src/main/java/org/spring/cloud/eureka/consumer/inout/request/: TestReq.java
spring-cloud-eureka-consumer/src/main/java/org/spring/cloud/eureka/consumer/inout/response/: TestResp.java
spring-cloud-eureka-consumer/src/main/java/org/spring/cloud/eureka/consumer/service/: HelloService.java  TestService.java  TestServiceImpl.java
spring-cloud-eureka-consumer/src/main/resources/: application.properties
spring-cloud-eureka-provider/: .project  pom.xml
spring-cloud-eureka-provider/src/main/java/org/spring/cloud/eureka/provider/: Application.java
spring-cloud-eureka-provider/src/main/java/org/spring/cloud/eureka/provider/controller/: TestController.java
spring-cloud-eureka-provider/src/main/java/org/spring/cloud/eureka/provider/service/: TestReq.java  TestResp.java  TestService.java
spring-cloud-eureka-provider/src/main/resouces/: application.properties
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/org/spring/cloud/eureka/server/: Application.java
spring-cloud-eureka-server/src/main/resources/: application.properties
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/org/spring/cloud/test/zuul/: Application.java  MyFilter.java
spring-cloud-zuul/src/main/resources/: application.properties
