#\u5E94\u7528(\u670D\u52A1)\u540D\u79F0
spring.application.name=consumer-service
server.port=8773
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
