eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
server:
  port: 8869
spring:
  application:
    name: service-zuul
zuul:
  routes:
    consumer-service:
      path: /consumer-service/**
      serviceId: consumer-service
    provider-service:
      path: /provider-service/**
      serviceId: provider-service